@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

h1 {
	margin-top: 50px;
	text-align: center;
	margin-bottom: 50px;
}

h2 {

	font-size: 30px;

}



a {
	text-decoration: none;
	align-content: center;
}

.general-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 3rem;
	margin-top: 5px;
	line-height: 3rem;
	font-weight: 300;
	letter-spacing: 0.05rem;

}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	margin-bottom: 100px;
}

.section-title span {
	color: crimson;
	align-items: center;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;

}

.cta2 {
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
	align-items: center;
}

.cta2:hover {
	color: white;
	background-color: crimson;
}

.cta:hover {
	color: white;
	background-color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/pc.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
	align-items: center;

}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

a {
	color: crimson;
	text-align: center;
	align-items: center;
}

#projects .projects-header h1 {
	margin-bottom: 100px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Projects section */

/* About Section */


/* Begin About Section v2 */



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


/* End About Section */


/* Competence Section */
#competence .competence {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	padding: 100px 20px;
}

#competence .container {
	position: relative;
	max-width: 1000px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;

	min-height: 100vh;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* End Competence Section */


/* contact Section */
*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-size: 12px;
}

body,
button,
input {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	letter-spacing: 1.4px;
}

.background {
	display: flex;
	min-height: 100vh;
}

.container {
	flex: 0 1 800px;
	margin: auto;
	padding: 10px;
}

.screen {
	position: relative;
	background: #3e3e3e;
	border-radius: 15px;
}

.screen:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 20px;
	right: 20px;
	bottom: 0;
	border-radius: 15px;

	z-index: -1;
}

.screen-header {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	background: #4d4d4f;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.screen-header-left {
	margin-right: auto;
}

.screen-header-button {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-right: 3px;
	border-radius: 8px;
	background: white;
}

.screen-header-button.close {
	background: #ed1c6f;
}

.screen-header-button.maximize {
	background: #e8e925;
}

.screen-header-button.minimize {
	background: #74c54f;
}

.screen-header-right {
	display: flex;
}

.screen-header-ellipsis {
	width: 3px;
	height: 3px;
	margin-left: 2px;
	border-radius: 8px;
	background: #999;
}

.screen-body {
	display: flex;
}

.screen-body-item {
	flex: 1;
	padding: 50px;
}

.screen-body-item.left {
	display: flex;
	flex-direction: column;
}

.app-title {
	display: flex;
	flex-direction: column;
	position: relative;
	color: #ea1d6f;
	font-size: 26px;
}

.app-title:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 25px;
	height: 4px;
	background: #ea1d6f;
}

.app-contact {
	margin-top: auto;
	font-size: 8px;
	color: #888;
}

.app-form-group {
	margin-bottom: 15px;
}

.app-form-group.message {
	margin-top: 40px;
}

.app-form-group.buttons {
	margin-bottom: 0;
	text-align: right;
}

.app-form-control {
	width: 100%;
	padding: 10px 0;
	background: none;
	border: none;
	border-bottom: 1px solid #666;
	color: #ddd;
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
	transition: border-color .2s;
}

.app-form-control::placeholder {
	color: #0a0a0a;
}

.app-form-control:focus {
	border-bottom-color: #ddd;
}

.app-form-button {
	background: none;
	border: none;
	color: #ea1d6f;
	font-size: 14px;
	cursor: pointer;
	outline: none;
}

.app-form-button:hover {
	color: #b9134f;
}


.dribbble {
	width: 20px;
	height: 20px;
	margin: 0 5px;
}

@media screen and (max-width: 520px) {
	.screen-body {
		flex-direction: column;
	}

	.screen-body-item.left {
		margin-bottom: 30px;
	}

	.app-title {
		flex-direction: row;
	}

	.app-title span {
		margin-right: 12px;
	}

	.app-title:after {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.screen-body {
		padding: 40px;
	}

	.screen-body-item {
		padding: 0;
	}
}


/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */

/*Entreprise*/

.galery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1300px;
	width: 80%;
	margin: 70px auto 0;
	background: #fff;
	flex-shrink: 0;


}

.galery span {
	color: crimson;
}

.item {
	width: 300px;
	height: 200px;
	margin: 10px auto 0;
	overflow: hidden;
}

.item img {
	width: 100%;
	height: auto;
}

.slider {
	width: 800px;
	margin: 30px auto;
	position: relative;


}

.slider-viewport {
	width: 800px;
	height: 400px;
	overflow: hidden;
}

.slider-content {
	display: grid;
	grid-auto-flow: column;
	-webkit-transition: 1s all;
	transition: 1s all;
}

.slider-content img {
	width: 800px;
	height: 400px;
}

.slider-nav {
	position: absolute;
	width: 100%;
	bottom: -30px;
	margin-top: 30px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

}

.slider-nav a {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);

	display: inline-block;
	background-color: #adafbc;
	width: 15px;
	height: 15px;
	margin: 0 3px;
}

.slider-nav a:hover {
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
	box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
}

#img2:target .slider-content {
	-webkit-transform: translateX(-800px);
	transform: translateX(-800px);
}

#img3:target .slider-content {
	-webkit-transform: translateX(-1600px);
	transform: translateX(-1600px);
}

#img4:target .slider-content {
	-webkit-transform: translateX(-2400px);
	transform: translateX(-2400px);
}

#img5:target .slider-content {
	-webkit-transform: translateX(-3200px);
	transform: translateX(-3200px);
}



/* Form */



#veille .cta2 {
	align-content: center;
}

input#show,
input#hide {
	display: none;
}

span#content {
	display: none;
}

input#show:checked~span#content {
	display: block;
}

input#hide:checked~span#content {
	display: none;
}

::selection {
	color: #fff;
	background: #530615;
}

.wrapper {
	width: 80%;
	margin: auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 5px;
	border: 2px solid #000;
	margin-bottom: 50px;
}

.wrapper header {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.wrapper form {
	margin: 20px 15px;
}

.wrapper form.disabled {
	pointer-events: none;
	opacity: 0.7;
}

form .dbl-field {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

}

.dbl-field .field {
	height: 50px;
	display: flex;
	position: relative;
	width: calc(100% / 2 - 13px);

}

.wrapper form i {
	position: absolute;
	top: 50%;
	left: 18px;
	color: #ccc;
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
}

form .field input,
form .message textarea {
	width: 100%;
	padding: 10px;

	border-radius: 5px;
	margin-left: 50px;
	border: 2px solid #000;
}

.field input::placeholder,
.message textarea::placeholder {
	color: #ccc;
	margin-left: 50px;
}

.field input:focus,
.message textarea:focus {
	padding-left: 47px;
	border: 2px solid #890d0d;
	margin-left: 50px;
}

.field input:focus~i,
.message textarea:focus~i {
	color: #0D6EFD;
}

form .message {
	position: relative;
}

form .message i {
	top: 30px;
	font-size: 20px;
}

form .message textarea {
	width: 80%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	border: 2px solid #000;
}

form .message textarea::-webkit-scrollbar {
	width: 0px;
}

.message textarea:focus {
	padding-top: 14px;
}

form .button-area {
	margin: 25px 0;
	display: flex;
	align-items: center;
}

.button-area button {
	color: #fff;
	border: none;
	outline: none;
	font-size: 18px;
	cursor: pointer;
	border-radius: 5px;
	padding: 13px 25px;
	background: crimson;
	transition: background 0.3s ease;
}

.button-area button:hover {
	background: #640202;
}

.button-area span {
	font-size: 17px;
	margin-left: 30px;
	display: none;
}

@media (max-width: 600px) {
	.wrapper header {
		text-align: center;
	}

	.wrapper form {
		margin: 35px 20px;
	}

	form .dbl-field {
		flex-direction: column;
		margin-bottom: 0px;
	}

	form .dbl-field .field {
		width: 100%;
		height: 45px;
		margin-bottom: 20px;
	}

	form .message textarea {
		resize: none;
	}

	form .button-area {
		margin-top: 20px;
		flex-direction: column;
	}

	.button-area button {
		width: 100%;
		padding: 11px 0;
		font-size: 16px;
	}

	.button-area span {
		margin: 20px 0 0;
		text-align: center;
	}
}


.fa {
	padding: 20px;
	font-size: 140px;
	width: 100px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;

}


.fa:hover {
	opacity: 0.7;
}



/* Facebook */
.fa-linkedin {
	background: #3B5998;
	color: white;

}

/* Twitter */
.fa-github {
	background: #303031;
	color: white;

}

#Entreprise {
	line-height: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#Entreprise .Entreprise-header {
	max-width: 1000px;

}

#Entreprise .section-title {
	font-size: 3em;

}

#Entreprise p {
	font-size: 3em;
	line-height: 1;

}